#[gcode_shell_command hello_world]
#command: echo hello world
#timeout: 2.
#verbose: True

#[gcode_macro HELLO_WORLD]
#gcode:
#    RUN_SHELL_COMMAND CMD=hello_world


#[gcode_shell_command print_to_file]
#command: sh /home/pi/klipper_config/script.sh
#timeout: 30.
#verbose: True

#[gcode_macro GET_TEMP]
#gcode:
#    {% set temp = printer.extruder.temperature %}
#    { action_respond_info("%s" % (temp)) }
#    RUN_SHELL_COMMAND CMD=print_to_file PARAMS={temp}
    
#[gcode_shell_command extract_nozzle]
#command: bash /home/pi/printer_data/config/Script/extract_nozzle.sh
#timeout: 2.
#verbose: True

#[gcode_macro RUN_EXTRACT_NOZZLE]
#gcode:
#    RUN_SHELL_COMMAND CMD=extract_nozzle


[gcode_shell_command SPOOL2KLIPPER]
command: sudo systemctl restart spool2klipper
timeout: 4.
verbose: True

[gcode_macro _RUN_PRINTER_START]
gcode:
    RUN_SHELL_COMMAND CMD=SPOOL2KLIPPER