#[idle_timeout]
#timeout: 600
#gcode:
#  M84
#  TURN_OFF_HEATERS
#  M81
  
[gcode_macro M80]
description: "Encender la fuente de alimentación (PSU)"
gcode:
  # Moonraker action
  {action_call_remote_method('set_device_power',
                             device='Ender-3-S1',
                             state='on')}  
[gcode_macro M81]
description: "Apagar la impresora de forma segura"
gcode:
  {action_call_remote_method('set_device_power',
                             device='Ender-3-S1',
                             state='off')}