###############
#spool2klipper
###############
[gcode_macro _SPOOLMAN_SET_FIELD_filament_name]
description: Store loaded filament's name
gcode:
  {% if params.VALUE|string %}
    {% set name = params.VALUE %}
    SAVE_VARIABLE VARIABLE=active_spool_name VALUE='"{name}"'
  {% endif %}

[gcode_macro _SPOOLMAN_SET_FIELD_id]
description: Store loaded Spool's ID
gcode:
  {% if params.VALUE %}
    {% set id = params.VALUE|int %}
    SAVE_VARIABLE VARIABLE=active_spool_id VALUE={id}
  {% endif %}

[gcode_macro _SPOOLMAN_SET_FIELD_filament_material]
description: Store loaded Spool's Material
gcode:
  {% if params.VALUE|string %}
    {% set material = params.VALUE %}
    SAVE_VARIABLE VARIABLE=active_spool_material VALUE='"{material}"'
  {% endif %}
  
[gcode_macro _SPOOLMAN_CLEAR_SPOOL]
description: Removes spool info
gcode:
  SAVE_VARIABLE VARIABLE=active_spool_id VALUE=0
  SAVE_VARIABLE VARIABLE=active_spool_name VALUE='"N/A"'
  SAVE_VARIABLE VARIABLE=active_spool_material VALUE='"N/A"'

[gcode_macro _SPOOLMAN_DONE]
description: Change spool info
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if svv.tool_active != -1 %}
    PAUSE
    RESPOND TYPE=command MSG="Cambia el filamento a {svv.active_spool_id}-{svv.active_spool_name}"
    M117 Cambia el filamento a {svv.active_spool_id}-{svv.active_spool_name}
  {% else %}
    RESPOND TYPE=command MSG="Filamento seleccionado {svv.active_spool_id}-{svv.active_spool_name}"
    M117 Filamento seleccionado {svv.active_spool_id}-{svv.active_spool_name}
  {% endif %}

###########
#Spoolman
###########
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
      {action_call_remote_method(
     "spoolman_set_active_spool",
     spool_id=id
      )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )} 

  